From b1a2b4cc2ea3dad59f2d09f4501380b8af28c715 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Tue, 17 Nov 2015 01:02:10 -0500
Subject: [PATCH] Make vehicle events entity events and for all entities

---
 .../org/bukkit/event/vehicle/VehicleEnterEvent.java   |  2 +-
 .../java/org/bukkit/event/vehicle/VehicleEvent.java   | 11 +++++++----
 .../org/bukkit/event/vehicle/VehicleExitEvent.java    |  3 ++-
 3 files changed, 10 insertions(+), 6 deletions(-)

diff --git a/src/main/java/org/bukkit/event/vehicle/VehicleEnterEvent.java b/src/main/java/org/bukkit/event/vehicle/VehicleEnterEvent.java
index 066992f0a..eb1b49ce3 100644
--- a/src/main/java/org/bukkit/event/vehicle/VehicleEnterEvent.java
+++ b/src/main/java/org/bukkit/event/vehicle/VehicleEnterEvent.java
@@ -14,7 +14,7 @@ public class VehicleEnterEvent extends VehicleEvent implements Cancellable {
     private boolean cancelled;
     private final Entity entered;
 
-    public VehicleEnterEvent(@NotNull final Vehicle vehicle, @NotNull final Entity entered) {
+    public VehicleEnterEvent(@NotNull final Entity vehicle, @NotNull final Entity entered) { // EMC
         super(vehicle);
         this.entered = entered;
     }
diff --git a/src/main/java/org/bukkit/event/vehicle/VehicleEvent.java b/src/main/java/org/bukkit/event/vehicle/VehicleEvent.java
index 63df27056..e96b34bd2 100644
--- a/src/main/java/org/bukkit/event/vehicle/VehicleEvent.java
+++ b/src/main/java/org/bukkit/event/vehicle/VehicleEvent.java
@@ -1,16 +1,19 @@
 package org.bukkit.event.vehicle;
 
+import org.bukkit.entity.Entity;
 import org.bukkit.entity.Vehicle;
 import org.bukkit.event.Event;
 import org.jetbrains.annotations.NotNull;
+import org.bukkit.event.entity.EntityEvent; // EMC
 
 /**
  * Represents a vehicle-related event.
  */
-public abstract class VehicleEvent extends Event {
-    protected Vehicle vehicle;
+public abstract class VehicleEvent extends EntityEvent { // EMC
+    protected Entity vehicle; // EMC
 
-    public VehicleEvent(@NotNull final Vehicle vehicle) {
+    public VehicleEvent(@NotNull final Entity vehicle) { // EMC
+        super(vehicle); // EMC
         this.vehicle = vehicle;
     }
 
@@ -20,7 +23,7 @@ public abstract class VehicleEvent extends Event {
      * @return the vehicle
      */
     @NotNull
-    public final Vehicle getVehicle() {
+    public final Entity getVehicle() { // EMC
         return vehicle;
     }
 }
diff --git a/src/main/java/org/bukkit/event/vehicle/VehicleExitEvent.java b/src/main/java/org/bukkit/event/vehicle/VehicleExitEvent.java
index 665b1ea98..aa0a5c27b 100644
--- a/src/main/java/org/bukkit/event/vehicle/VehicleExitEvent.java
+++ b/src/main/java/org/bukkit/event/vehicle/VehicleExitEvent.java
@@ -1,5 +1,6 @@
 package org.bukkit.event.vehicle;
 
+import org.bukkit.entity.Entity;
 import org.bukkit.entity.LivingEntity;
 import org.bukkit.entity.Vehicle;
 import org.bukkit.event.Cancellable;
@@ -25,7 +26,7 @@ public class VehicleExitEvent extends VehicleEvent implements Cancellable {
     private final LivingEntity exited;
     private final boolean isCancellable; // Paper
 
-    public VehicleExitEvent(@NotNull final Vehicle vehicle, @NotNull final LivingEntity exited, boolean isCancellable) { // Paper
+    public VehicleExitEvent(@NotNull Entity vehicle, @NotNull LivingEntity exited, boolean isCancellable) { // Paper - // EMC
         super(vehicle);
         this.exited = exited;
         // Paper start
-- 
2.21.0

