From 48c1b33351724385be16f804c933275bfeacec4b Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 4 Dec 2016 01:09:56 -0500
Subject: [PATCH] BatMoveEvent

---
 .../customevents/BatMoveEvent.java            | 75 +++++++++++++++++++
 1 file changed, 75 insertions(+)
 create mode 100644 src/main/java/com/empireminecraft/customevents/BatMoveEvent.java

diff --git a/src/main/java/com/empireminecraft/customevents/BatMoveEvent.java b/src/main/java/com/empireminecraft/customevents/BatMoveEvent.java
new file mode 100644
index 000000000..9f189838a
--- /dev/null
+++ b/src/main/java/com/empireminecraft/customevents/BatMoveEvent.java
@@ -0,0 +1,75 @@
+/*
+ * Copyright (c) 2015. Starlis LLC / dba Empire Minecraft
+ *
+ * This source code is proprietary software and must not be redistributed without Starlis LLC's approval
+ *
+ */
+
+package com.empireminecraft.customevents;
+
+import org.bukkit.Location;
+import org.bukkit.entity.Bat;
+import org.bukkit.event.Cancellable;
+import org.bukkit.event.HandlerList;
+import org.bukkit.event.entity.EntityEvent;
+
+import java.util.Random;
+
+public class BatMoveEvent extends EntityEvent implements Cancellable {
+    private final Bat bat;
+    private Location moveTarget;
+    private static final Random random = new Random();
+
+    public BatMoveEvent(Bat bat, Location moveTarget) {
+        super(bat);
+        this.bat = bat;
+        this.moveTarget = moveTarget;
+    }
+
+    public Bat getBat() {
+        return bat;
+    }
+
+    public Location getMoveTarget() {
+        return moveTarget;
+    }
+
+    public void setMoveTarget(Location moveTarget) {
+        this.moveTarget = moveTarget;
+    }
+
+    private static final HandlerList handlers = new HandlerList();
+
+    public HandlerList getHandlers() {
+        return handlers;
+    }
+
+    public static HandlerList getHandlerList() {
+        return handlers;
+    }
+
+    private boolean cancelled = false;
+
+    @Override
+    public boolean isCancelled() {
+        return cancelled;
+    }
+
+    @Override
+    public void setCancelled(boolean cancel) {
+        cancelled = cancel;
+    }
+
+    public Location generateLoc() {
+        return generateLoc(bat);
+    }
+
+    public static Location generateLoc(Bat bat) {
+        Location loc = bat.getLocation();
+        return new Location(bat.getWorld(),
+            loc.getBlockX() + random.nextInt(15) - 7,
+            loc.getBlockY() + random.nextInt(6) - 2,
+            loc.getBlockZ() + random.nextInt(15) - 7
+        );
+    }
+}
-- 
2.21.0

