From b895b240338b0ae7fb7d8e0d316c7225ad780272 Mon Sep 17 00:00:00 2001
From: chickeneer <emcchickeneer@gmail.com>
Date: Wed, 17 Dec 2014 15:49:59 -0500
Subject: [PATCH] Add EggHatchEvent

---
 src/main/java/net/minecraft/server/EntityEgg.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/net/minecraft/server/EntityEgg.java b/src/main/java/net/minecraft/server/EntityEgg.java
index 174b87971f..ea6874bf81 100644
--- a/src/main/java/net/minecraft/server/EntityEgg.java
+++ b/src/main/java/net/minecraft/server/EntityEgg.java
@@ -51,7 +51,7 @@ public class EntityEgg extends EntityProjectile {
                     hatchingType = event.getHatchingType();
                 }
 
-                if (hatching) {
+                if (hatching && new com.empireminecraft.customevents.EggHatchEvent(this.getBukkitEntity()).callEvent()) { // EMC
                     for (int i = 0; i < b0; ++i) {
                         Entity entity = world.getWorld().createEntity(new org.bukkit.Location(world.getWorld(), this.locX, this.locY, this.locZ, this.yaw, 0.0F), hatchingType.getEntityClass());
                         if (entity.getBukkitEntity() instanceof Ageable) {
-- 
2.21.0

