From ac77f3c2270ebc30923a450e6bd56c27b9a83351 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 9 Jun 2016 00:57:38 -0400
Subject: [PATCH] Don't use force unload for keep spawn setting change

---
 src/main/java/org/bukkit/craftbukkit/CraftWorld.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
index c7547aad5f..6d35f4f81b 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
@@ -1491,7 +1491,7 @@ public class CraftWorld implements World {
                     getChunkAtAsync(chunkCoordX + x, chunkCoordZ + z, chunk -> {}); // Paper - Async Chunks
                 } else {
                     if (isChunkLoaded(chunkCoordX + x, chunkCoordZ + z)) {
-                        unloadChunk(chunkCoordX + x, chunkCoordZ + z);
+                        unloadChunkRequest(chunkCoordX + x, chunkCoordZ + z); // Paper
                     }
                 }
             }
-- 
2.21.0

