From 94f79b604297a9aa335a7024918d7337e323aeaa Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 17 Jun 2018 02:09:37 -0400
Subject: [PATCH] Human#getAttackPct

---
 src/main/java/net/minecraft/server/EntityHuman.java             | 2 ++
 .../java/org/bukkit/craftbukkit/entity/CraftHumanEntity.java    | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/src/main/java/net/minecraft/server/EntityHuman.java b/src/main/java/net/minecraft/server/EntityHuman.java
index c7100f33d1..f7b10a145d 100644
--- a/src/main/java/net/minecraft/server/EntityHuman.java
+++ b/src/main/java/net/minecraft/server/EntityHuman.java
@@ -81,6 +81,7 @@ public abstract class EntityHuman extends EntityLiving {
         this.viewDistance = viewDistance;
     }
     // Paper end
+    public float lastAttackPct = 0; // EMC
 
     // CraftBukkit start
     public boolean fauxSleeping;
@@ -1025,6 +1026,7 @@ public abstract class EntityHuman extends EntityLiving {
                 }
 
                 float f2 = this.r(0.5F);
+                this.lastAttackPct = f2; // EMC
 
                 f *= 0.2F + f2 * f2 * 0.8F;
                 f1 *= f2;
diff --git a/src/main/java/org/bukkit/craftbukkit/entity/CraftHumanEntity.java b/src/main/java/org/bukkit/craftbukkit/entity/CraftHumanEntity.java
index cb7697f80b..03d79e6f9b 100644
--- a/src/main/java/org/bukkit/craftbukkit/entity/CraftHumanEntity.java
+++ b/src/main/java/org/bukkit/craftbukkit/entity/CraftHumanEntity.java
@@ -77,6 +77,8 @@ public class CraftHumanEntity extends CraftLivingEntity implements HumanEntity {
     private boolean op;
     private GameMode mode;
 
+    @Override public float getAttackPct() { return getHandle().lastAttackPct; } // EMC
+
     public CraftHumanEntity(final CraftServer server, final EntityHuman entity) {
         super(server, entity);
         mode = server.getDefaultGameMode();
-- 
2.21.0

