From 1be6f7be8bfb6918748eca84a40e7ba637fbb24a Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 17 Jun 2018 22:16:25 -0400
Subject: [PATCH] Allow negative Amplifier values

---
 src/main/java/net/minecraft/server/MobEffect.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/net/minecraft/server/MobEffect.java b/src/main/java/net/minecraft/server/MobEffect.java
index 39fcacabc7..dd2868cdb6 100644
--- a/src/main/java/net/minecraft/server/MobEffect.java
+++ b/src/main/java/net/minecraft/server/MobEffect.java
@@ -212,7 +212,7 @@ public class MobEffect implements Comparable<MobEffect> {
                 flag2 = nbttagcompound.getBoolean("ShowIcon");
             }
 
-            return new MobEffect(mobeffectlist, i, b1 < 0 ? 0 : b1, flag, flag1, flag2);
+            return new MobEffect(mobeffectlist, i, b1, flag, flag1, flag2); // EMC - always use b1, dont check >0
         }
     }
 
-- 
2.21.0

